<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tribute page for Carl Friedrich Gauss</title>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Titillium Web', sans-serif;
                background-color: beige;
                position: relative;
                text-align: center;
            }
            img {
                width: 20%;
                max-width: 100%;
                margin: 0 auto;
                height: auto;
                display: block;
                border: 6px solid black;
                border-radius: 50%;
                margin-bottom: 10px;
                box-shadow: 5px 10px 5px gray;
            }
            .tribute-info {
                margin-top: 50px;
            }
            .link {
                margin-top: 30px;
            }
            ul {
                text-align: justify;
                max-width: 90%;
            }
            .main-text {
               display: block;
               margin: 0 auto; 
            }

        </style>
    </head>
    <body>
        <header>
            
        </header>
        <main id="main">
            <h1 id="title">Carl Friedrich Gauss</h1>
            <figure id="img-div">
                <img id="image" 
                     src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Carl_Friedrich_Gauss_1840_by_Jensen.jpg/440px-Carl_Friedrich_Gauss_1840_by_Jensen.jpg" 
                     alt="Image of Carl Friedrich Gauss">
                <figcaption id="img-caption">Carl Friedrich Gauß (1777–1855), painted by Christian Albrecht Jensen.</figcaption>
            </figure>
            <div id="tribute-info" class="tribute-info">
                <div class="main-text">
                <h3>Career and achievements</h3>
                <ul>
                    <li>Carl Gauss published the book ‘Disquisitiones Arithmeticae’ (Arithmetical Investigations) in 1801. He introduced the symbol ‘≡’ for congruence in this book and gave the first two proofs of the law of quadratic reciprocity.</li>
                    <li>He also had a deep interest in theoretical astronomy. Gauss made a prediction regarding the position of the planetoid Ceres, which was first discovered by astronomer Giuseppe Piazzi in 1800. Ceres, however, disappeared behind the sun before the astronomers could collect enough data to predict the accurate date of its reappearance. Gauss worked hard with the limited data available and made a prediction.</li>
                    <li>Ceres was rediscovered in December 1801, and its position was almost exactly where Gauss had predicted—his prediction turned out to be accurate within a half-degree. However, Gauss did not reveal his method of calculation and claimed to have done the logarithmic calculations in his head.</li>
                    <li>His 1809 work ‘Theoria motus corporum coelestium in sectionibus conicis solem ambientum’ (Theory of motion of the celestial bodies moving in conic sections around the Sun), was based upon the discovery of Ceres. He introduced what came to be known as Gaussian gravitational constant in this work.</li>
                    <li>In 1818, Gauss embarked on a geodesic survey of the Kingdom of Hanover. This was a long term project that lasted till 1832. To aid the survey, he invented the heliotrope—an instrument that reflects the Sun’s rays in a focused beam over great distances, to measure positions.</li>
                    <li>In the 1830s, he became interested in terrestrial magnetism and participated in the first worldwide survey of the Earth’s magnetic field. During the course of this survey he invented the magnetometer.</li>
                    <li>He published the work ‘Dioptrische Untersuchungen’ in 1840 in which he detailed the first systematic analysis on the formation of images under a paraxial approximation. He showed that under a paraxial approximation an optical system can be characterized by its cardinal points.</li>
                    <li>He became an associated member of the Royal Institute of the Netherlands in 1845. When the institute became the Royal Netherlands Academy of Arts and Sciences in 1851, he joined as a foreign member.</li>
                </ul>
                </div>
                <h3 class="link">For more information about Carl Friedrich Gauss visit this
                    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Carl_Friedrich_Gauss#Biography" target="_blank">Wikipedia Link.</a>
                </h3>
            </div>
            
        </main>
        <footer>
            <p>(c)-2021</p>
        </footer>
    </body>

</html>
